### Application code
 
These packages generally contain application code. 
If you are writing a reusable test library, you can also place reusable test components such as Page Objects or Tasks here.
Installed cucumber java plugin
Installed Maven plugin
Ran maven install and build goals
Modified the feature file to update Scenario
Modified the step definition file to run positive and negative sceanrios
Ran the post_product feature file to run the tests.
